{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beadsily-spike",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beadsily-local-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "beadsily-media"
    }
  ]
}
